<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/hammer"
        android:onClick="onBuildClicked"></ImageView>

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/demolish_button"
        android:onClick="onDemolishClicked"></ImageView>

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/finances_button"
        android:onClick="onFinancesClicked"></ImageView>

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/businesses_button"
        android:onClick="onBusinessClicked"></ImageView>

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/profile_button"
        android:onClick="onProfileClicked"></ImageView>

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"></ImageView>

    <ImageView
        android:layout_width="@dimen/action_bar_size"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/settings_button"
        android:onClick="onSettingsClicked"></ImageView>

</LinearLayout>